# sonar

eis-jacoco-server/: Dockerfile  pom.xml  read.me
eis-jacoco-server/src/main/java/com/eisgroup/: App.java  RestApi.java
eis-jacoco-server/src/test/java/com/eisgroup/: AppTest.java
eis-sonar-checkstyle-custom-rules/: pom.xml
eis-sonar-checkstyle-custom-rules/src/main/java/com/exigen/eis/sonar/checkstyle/checks/javadoc/: PublicApiJavadocMethodCheck.java  PublicApiJavadocStyleCheck.java
eis-sonar-checkstyle-custom-rules/src/main/java/com/exigen/eis/sonar/checkstyle/util/: PublicApiUtil.java
eis-sonar-checkstyle-custom-rules/src/main/resources/com/exigen/eis/sonar/checkstyle/checks/javadoc/: messages.properties
eis-sonar-checkstyle-custom-rules/src/test/java/com/exigen/eis/sonar/checkstyle/: BaseCheckTestSupport.java
eis-sonar-checkstyle-custom-rules/src/test/java/com/exigen/eis/sonar/checkstyle/checks/javadoc/: PublicApiJavadocMethodCheckTest.java  PublicApiJavadocStyleCheckTest.java
eis-sonar-checkstyle-custom-rules/src/test/resources/com/exigen/eis/sonar/checkstyle/checks/javadoc/: EisInternalApiInterface_01.java  EisInternalApi_01.java  EisPublicApiInterface_01.java  EisPublicApiInterface_02.java  EisPublicApiInterface_03.java  EisPublicApi_01.java  EisPublicApi_02.java  EisPublicApi_03.java
eis-sonar-checkstyle-extension-plugin/: README.md  pom.xml
eis-sonar-checkstyle-extension-plugin/src/main/java/com/exigen/eis/sonar/checkstyle/plugin/: CheckstyleCustomRulesDefinition.java  CheckstyleCustomRulesExtensionPlugin.java
eis-sonar-checkstyle-extension-plugin/src/main/resources/sonar/: checkstyle-extension.xml
eis-sonar-custom-squid-preconfig-publicapi-rules/: pom.xml
eis-sonar-custom-squid-preconfig-publicapi-rules/src/main/java/com/exigen/eis/sonar/squid/java/: JavaRulesDefinition.java  RulesList.java
eis-sonar-custom-squid-preconfig-publicapi-rules/src/main/java/com/exigen/eis/sonar/squid/java/Constant/: Constants.java
eis-sonar-custom-squid-preconfig-publicapi-rules/src/main/java/com/exigen/eis/sonar/squid/java/checks/: AvoidUseInternalAnnotatedClass.java  AvoidUsePublicApiAnnotationsInPreconfigAndProjectCodeRule.java  IncorrectExtensionOrInvocationOfEISBaseClassAnnotatedWithPublicApiRule.java
eis-sonar-pmd-custom-rules/: pom.xml
eis-sonar-pmd-custom-rules/src/main/java/com/exigen/eis/sonar/pmd/rule/: AvoidDaoMethodsCallsInLoopsRule.java  AvoidInstantiatingDaoObjectsInLoopsRule.java  AvoidUseInternalAnnotatedClassInPublicClassRule.java  DaoClassNamingConventionsRule.java  DomainModelListAnnotationRule.java  EntityMustBeAnnotatedWithDiscriminatorColumnRule.java
eis-sonar-pmd-custom-rules/src/main/resources/sonar/: pmd-extension-ruleset.xml
eis-sonar-pmd-custom-rules/src/test/java/com/exigen/eis/sonar/pmd/rule/: AvoidDaoMethodsCallsInLoopsRuleTest.java  AvoidInstantiatingDaoObjectsInLoopsRuleTest.java  AvoidUseInternalAnnotatedClassInPublicClassRuleTest.java  DaoClassNamingConventionsRuleTest.java  DomainModelListAnnotationRuleTest.java  EntityMustBeAnnotatedWithDiscriminatorColumnRuleTest.java
eis-sonar-pmd-custom-rules/src/test/java/com/exigen/eis/sonar/pmd/rule/data/: DemoAnnotation.java  DiscriminatorColumn.java  DummyDao.java  Internal.java  ParentWithDiscriminator.java
eis-sonar-pmd-custom-rules/src/test/java/com/exigen/eis/sonar/pmd/rule/wrapper/: SimpleAggregatorWrapper.java
eis-sonar-pmd-custom-rules/src/test/resources/com/exigen/eis/sonar/pmd/rule/xml/: AvoidDaoMethodsCallsInLoopsRule.xml  AvoidInstantiatingDaoObjectsInLoopsRule.xml  AvoidUseInternalAnnotatedClassInPublicClassRule.xml  DaoClassNamingConventionsRule.xml  DomainModelListAnnotationRule.xml  EntityMustBeAnnotatedWithDiscriminatorColumnRule.xml
eis-sonar-pmd-extension-plugin/: README.md  pom.xml
eis-sonar-pmd-extension-plugin/src/main/java/com/exigen/eis/sonar/pmd/plugin/: PmdCustomRulesDefinition.java  PmdCustomRulesExtensionPlugin.java
eis-sonar-pmd-extension-plugin/src/main/resources/sonar/: pmd-extension.xml
eis-sonar-publicapi-plugin/: pom.xml
eis-sonar-publicapi-plugin/src/main/java/com/exigen/publicapi/rules/: AvoidUnmapedPackagesRule.java  AvoidUseInternalAnnotatedClassInPublicClassRule.java  PublicApiAnnotationCheckRule.java  PublicApiCheckRule.java  SubsystemsPublicApiIllegal.java
eis-sonar-publicapi-plugin/src/main/java/com/exigen/publicapi/sonar/: JavaFileCheckRegistrar.java  JavaRulesDefinition.java  PublicApiPlugin.java  RulesList.java
eis-sonar-publicapi-plugin/src/main/java/com/exigen/publicapi/utils/: Constants.java  PublicApiUtils.java  SubsystemStructure.java  SubsystemToPackageMap.java  SubsystemToPackageMapHelper.java
eis-sonar-squid-custom-rules/: pom.xml
eis-sonar-squid-custom-rules-for-test-classes/: pom.xml
eis-sonar-squid-custom-rules-for-test-classes/src/main/java/com/exigen/eis/sonar/squid/java/: JavaFileCheckRegistrar.java  JavaRulesDefinition.java  RulesList.java
eis-sonar-squid-custom-rules-for-test-classes/src/main/java/com/exigen/eis/sonar/squid/java/checks/: AvoidEmptyTestCaseIdParameterRule.java
eis-sonar-squid-custom-rules/src/main/java/com/exigen/eis/sonar/squid/java/: JavaRulesDefinition.java  JavaRulesPlugin.java  RulesList.java
eis-sonar-squid-custom-rules/src/main/java/com/exigen/eis/sonar/squid/java/Constant/: Constants.java  ExceptionsLists.java
eis-sonar-squid-custom-rules/src/main/java/com/exigen/eis/sonar/squid/java/checks/: AvoidDaoMethodsCallsInLoopsRule.java  AvoidInstantiatingDaoObjectsInLoopsRule.java  AvoidUseInternalAnnotatedClassInPublicClassRule.java  DaoClassNamingConventionsRule.java  DomainModelListAnnotationRule.java  EntityMustBeAnnotatedWithDiscriminatorColumnRule.java  PublicApiJavadocMethodRule.java  PublicApiJavadocStyleRule.java
eis-sonar-squid-custom-rules/src/main/java/com/exigen/eis/sonar/squid/java/helpers/: Javadoc.java
sonar-web-plugin/: pom.xml  readme.txt
sonar-web-plugin/src/main/java/org/sonar/plugins/web/checks/coding/: InternationalizationCheck.java
sonar-web-plugin/src/test/resources/checks/: InternationalizationCheck.html
