<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.sonar-plugins</groupId>
		<artifactId>parent</artifactId>
		<version>18</version>
	</parent>

	<artifactId>sonar-web-plugin</artifactId>
	<version>2.3-e1</version>

	<name>SonarQube Web Plugin</name>
	<description>Analyze HTML (also within PHP/Ruby/etc. templates) and JSP/JSF code.</description>

	<properties>
		<sonar.version>3.7</sonar.version>
		<sonar.pluginName>Web</sonar.pluginName>
		<sonar.pluginClass>org.sonar.plugins.web.WebPlugin</sonar.pluginClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar-plugins</groupId>
			<artifactId>sonar-web-plugin</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-channel</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSF Expression parser -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>1.0_02.CR4</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.codehaus.sonar-plugins</groupId>
									<artifactId>sonar-web-plugin</artifactId>
									<version>2.3</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<excludes>**/pom.xml,**/pom.properties</excludes>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<extensions>false</extensions>
				<inherited>true</inherited>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
